#TranspColor Black

#Sprites :
tiles_0.png 256colors tiles_0
tiles_1.png 256colors tiles_1
tiles_2.png 256colors tiles_2
tiles_3.png 256colors tiles_3
tiles_4.png 256colors tiles_4
tiles_5.png 256colors tiles_5
tiles_6.png 256colors tiles_6
tiles_7.png 256colors tiles_7
tiles_8.png 256colors tiles_8
tiles_9.png 256colors tiles_9
tiles_10.png 256colors tiles_10
tiles_11.png 256colors tiles_11
tiles_12.png 256colors tiles_12
tiles_13.png 256colors tiles_13
tiles_14.png 256colors tiles_14
tiles_15.png 256colors tiles_15
tiles_16.png 256colors tiles_16
tiles_17.png 256colors tiles_17
tiles_18.png 256colors tiles_18
tiles_19.png 256colors tiles_19
tiles_20.png 256colors tiles_20
tiles_21.png 256colors tiles_21
tiles_22.png 256colors tiles_22
tiles_23.png 256colors tiles_23
tiles_24.png 256colors tiles_24
tiles_25.png 256colors tiles_25
tiles_26.png 256colors tiles_26
tiles_27.png 256colors tiles_27
tiles_28.png 256colors tiles_28
tiles_29.png 256colors tiles_29
tiles_30.png 256colors tiles_30
tiles_31.png 256colors tiles_31
tiles_32.png 256colors tiles_32
tiles_33.png 256colors tiles_33
tiles_34.png 256colors tiles_34
tiles_35.png 256colors tiles_35
tiles_36.png 256colors tiles_36
tiles_37.png 256colors tiles_37
tiles_38.png 256colors tiles_38
tiles_39.png 256colors tiles_39
tiles_40.png 256colors tiles_40
tiles_41.png 256colors tiles_41
tiles_42.png 256colors tiles_42
tiles_43.png 256colors tiles_43
tiles_44.png 256colors tiles_44
tiles_45.png 256colors tiles_45
tiles_46.png 256colors tiles_46
tiles_47.png 256colors tiles_47
tiles_48.png 256colors tiles_48
tiles_49.png 256colors tiles_49
tiles_50.png 256colors tiles_50
tiles_51.png 256colors tiles_51
tiles_52.png 256colors tiles_52
tiles_53.png 256colors tiles_53
tiles_54.png 256colors tiles_54
tiles_55.png 256colors tiles_55
tiles_56.png 256colors tiles_56
tiles_57.png 256colors tiles_57
tiles_58.png 256colors tiles_58
tiles_59.png 256colors tiles_59
tiles_60.png 256colors tiles_60
tiles_61.png 256colors tiles_61
tiles_62.png 256colors tiles_62
tiles_63.png 256colors tiles_63
tiles_64.png 256colors tiles_64
tiles_65.png 256colors tiles_65
tiles_66.png 256colors tiles_66
tiles_67.png 256colors tiles_67
tiles_68.png 256colors tiles_68
tiles_69.png 256colors tiles_69
tiles_70.png 256colors tiles_70
tiles_71.png 256colors tiles_71
tiles_72.png 256colors tiles_72
tiles_73.png 256colors tiles_73
tiles_74.png 256colors tiles_74
tiles_75.png 256colors tiles_75
tiles_76.png 256colors tiles_76
tiles_77.png 256colors tiles_77
tiles_78.png 256colors tiles_78
tiles_79.png 256colors tiles_79
tiles_80.png 256colors tiles_80

#Backgrounds :

#Textures :
